<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fes-bK-306">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rM9-Zm-PW8">
            <objects>
                <tabBarController id="fes-bK-306" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RVB-Ye-4i2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e4F-PH-tp6" kind="relationship" relationship="viewControllers" id="yUK-K9-rDR"/>
                        <segue destination="tmy-ii-Shc" kind="relationship" relationship="viewControllers" id="qPw-nv-eHd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKw-nd-FvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-159"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="YoF-aT-ubW">
            <objects>
                <tableViewController id="pqg-qw-Qfm" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9FL-QM-YuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="130" id="k6F-Xk-9zk" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6F-Xk-9zk" id="fMH-rw-SMK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-VO-ru7">
                                            <rect key="frame" x="181" y="54" width="44" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tmu-tD-Itr">
                                            <rect key="frame" x="20" y="8" width="143.5" height="113.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143.5" id="2Lk-Qo-heJ"/>
                                                <constraint firstAttribute="height" constant="113.5" id="apM-ba-7vU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qgg-VO-ru7" firstAttribute="centerY" secondItem="Tmu-tD-Itr" secondAttribute="centerY" id="BdA-bD-68D"/>
                                        <constraint firstItem="Tmu-tD-Itr" firstAttribute="centerY" secondItem="fMH-rw-SMK" secondAttribute="centerY" id="Hr6-Ry-eOf"/>
                                        <constraint firstItem="Tmu-tD-Itr" firstAttribute="leading" secondItem="fMH-rw-SMK" secondAttribute="leading" constant="20" id="Lxo-pb-ZmZ"/>
                                        <constraint firstItem="qgg-VO-ru7" firstAttribute="leading" secondItem="Tmu-tD-Itr" secondAttribute="trailing" constant="17.5" id="cRT-bY-DBa"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qgg-VO-ru7" secondAttribute="trailing" constant="20" symbolic="YES" id="l7p-mf-nYg"/>
                                        <constraint firstItem="Tmu-tD-Itr" firstAttribute="top" secondItem="fMH-rw-SMK" secondAttribute="topMargin" constant="-3" id="tiB-uS-b5d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="Tmu-tD-Itr" id="hfx-f7-cER"/>
                                    <outlet property="memeTitle" destination="qgg-VO-ru7" id="CFt-ZW-h7y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pqg-qw-Qfm" id="4qX-C6-Bpe"/>
                            <outlet property="delegate" destination="pqg-qw-Qfm" id="yLh-Vt-ymi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GpV-xQ-Hh5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rzo-K5-wAp">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="YvS-3V-U3i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RTL-OU-Y9p" kind="presentation" identifier="memeTableDetail" id="ueo-LJ-lMe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13b-Xz-GvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-569.19642857142856"/>
        </scene>
        <!--Table View-->
        <scene sceneID="VMk-Z8-n16">
            <objects>
                <navigationController id="e4F-PH-tp6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="List" selectedImage="List" id="kiw-iq-BYj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cgk-FY-f9A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pqg-qw-Qfm" kind="relationship" relationship="rootViewController" id="XaB-aj-VFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en1-oA-BNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-569"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="kRG-eW-9Cc">
            <objects>
                <collectionViewController id="ALc-MY-Usi" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bqi-6V-MfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jQl-ZH-XIM">
                            <size key="itemSize" width="132" height="137"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r0L-sP-A0d">
                                <rect key="frame" x="0.0" y="0.0" width="132" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-s2-3NU">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="137"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="qqg-s2-3NU" firstAttribute="leading" secondItem="r0L-sP-A0d" secondAttribute="leading" id="FHH-mw-02d"/>
                                    <constraint firstAttribute="trailing" secondItem="qqg-s2-3NU" secondAttribute="trailing" id="PkK-2h-3aG"/>
                                    <constraint firstItem="qqg-s2-3NU" firstAttribute="top" secondItem="r0L-sP-A0d" secondAttribute="top" id="fBd-P3-vyA"/>
                                    <constraint firstAttribute="bottom" secondItem="qqg-s2-3NU" secondAttribute="bottom" id="pXh-sN-mqj"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ALc-MY-Usi" id="89g-KF-Lnr"/>
                            <outlet property="delegate" destination="ALc-MY-Usi" id="sMi-2S-Y0d"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="CNj-mT-AeC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y1f-ht-mhU">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="dws-rr-6cY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sft-GU-7Sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="178.79464285714286"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="lqF-52-cKv">
            <objects>
                <viewController id="RTL-OU-Y9p" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yq-Hd-mNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWY-zp-Isb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWY-zp-Isb" firstAttribute="top" secondItem="Llh-Wp-fwB" secondAttribute="top" id="Gkh-uv-k7x"/>
                            <constraint firstItem="XWY-zp-Isb" firstAttribute="trailing" secondItem="Llh-Wp-fwB" secondAttribute="trailing" id="Gl4-b1-Q6Z"/>
                            <constraint firstItem="XWY-zp-Isb" firstAttribute="leading" secondItem="Llh-Wp-fwB" secondAttribute="leading" id="U7s-bF-nLW"/>
                            <constraint firstItem="Llh-Wp-fwB" firstAttribute="bottom" secondItem="XWY-zp-Isb" secondAttribute="bottom" id="YIl-f0-HIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Llh-Wp-fwB"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="XWY-zp-Isb" id="hub-N1-kd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C10-uH-pu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="179"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjR-cQ-nSQ">
                                <rect key="frame" x="0.0" y="288" width="414" height="330"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Dp-0P-FIl">
                                <rect key="frame" x="203" y="338" width="8" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ksB-X5-U8s"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5k-6x-nm3">
                                <rect key="frame" x="203" y="551" width="8" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3YO-F8-iBw"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnB-C6-JQT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Meme Creator" id="0dA-hG-skh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="65t-ur-wT1">
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="eez-wl-KnJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ZO8-8M-F0Y">
                                            <connections>
                                                <action selector="resetButton:" destination="BYZ-38-t0r" id="BCm-Om-rbc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLq-4K-t3R">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ez5-fz-Bux"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="tgD-dk-C0W">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="odM-Ou-S9v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R7K-66-7A6"/>
                                    <barButtonItem title="Album" id="D6I-FY-RyH">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="g9y-Gy-0l4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vjR-cQ-nSQ" firstAttribute="bottom" secondItem="B5k-6x-nm3" secondAttribute="bottom" constant="50" id="58A-l4-dON"/>
                            <constraint firstItem="BnB-C6-JQT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ArM-vv-Fvc"/>
                            <constraint firstItem="PLq-4K-t3R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="BqW-5F-jkn"/>
                            <constraint firstItem="BnB-C6-JQT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iin-RW-jwb"/>
                            <constraint firstItem="6Dp-0P-FIl" firstAttribute="top" secondItem="vjR-cQ-nSQ" secondAttribute="top" constant="50" id="MaK-GS-oKu"/>
                            <constraint firstItem="vjR-cQ-nSQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RQS-jX-b7n"/>
                            <constraint firstItem="PLq-4K-t3R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Txu-Um-b0G"/>
                            <constraint firstItem="vjR-cQ-nSQ" firstAttribute="top" secondItem="BnB-C6-JQT" secondAttribute="bottom" constant="200" id="U49-9f-vAI">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="B5k-6x-nm3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UjZ-ZH-eZa"/>
                            <constraint firstItem="PLq-4K-t3R" firstAttribute="top" secondItem="vjR-cQ-nSQ" secondAttribute="bottom" constant="200" id="dbL-Ep-g45">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Dp-0P-FIl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5c-jl-G25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vjR-cQ-nSQ" secondAttribute="trailing" id="rnz-op-uiS"/>
                            <constraint firstItem="PLq-4K-t3R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s3t-0l-AXo"/>
                            <constraint firstItem="BnB-C6-JQT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xYt-d9-W41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="PLq-4K-t3R" id="dk5-UN-5DP"/>
                        <outlet property="bottomTextField" destination="B5k-6x-nm3" id="kEW-Tp-fdz"/>
                        <outlet property="cameraButton" destination="tgD-dk-C0W" id="i9v-13-99y"/>
                        <outlet property="imagePickerView" destination="vjR-cQ-nSQ" id="xlP-N4-Nwe"/>
                        <outlet property="navigationBar" destination="BnB-C6-JQT" id="F5u-8Z-6ee"/>
                        <outlet property="shareButton" destination="65t-ur-wT1" id="pju-ab-0bE"/>
                        <outlet property="topTextField" destination="6Dp-0P-FIl" id="EOx-Qh-EGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-569"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="YoM-Z9-XND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmy-ii-Shc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" image="Grid" selectedImage="Grid" id="hQz-2J-v88"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2We-Au-DKL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ALc-MY-Usi" kind="relationship" relationship="rootViewController" id="khr-Mk-loh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0O-Jh-hft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grid" width="25" height="25"/>
        <image name="List" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dws-rr-6cY"/>
    </inferredMetricsTieBreakers>
</document>
