<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rM9-Zm-PW8">
            <objects>
                <tabBarController id="fes-bK-306" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RVB-Ye-4i2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e4F-PH-tp6" kind="relationship" relationship="viewControllers" id="yUK-K9-rDR"/>
                        <segue destination="tmy-ii-Shc" kind="relationship" relationship="viewControllers" id="qPw-nv-eHd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKw-nd-FvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-159"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="YoF-aT-ubW">
            <objects>
                <tableViewController id="pqg-qw-Qfm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9FL-QM-YuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k6F-Xk-9zk">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6F-Xk-9zk" id="fMH-rw-SMK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pqg-qw-Qfm" id="4qX-C6-Bpe"/>
                            <outlet property="delegate" destination="pqg-qw-Qfm" id="yLh-Vt-ymi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GpV-xQ-Hh5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13b-Xz-GvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-569"/>
        </scene>
        <!--Item-->
        <scene sceneID="VMk-Z8-n16">
            <objects>
                <navigationController id="e4F-PH-tp6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kiw-iq-BYj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cgk-FY-f9A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pqg-qw-Qfm" kind="relationship" relationship="rootViewController" id="XaB-aj-VFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en1-oA-BNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-569"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="kRG-eW-9Cc">
            <objects>
                <collectionViewController id="ALc-MY-Usi" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bqi-6V-MfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jQl-ZH-XIM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r0L-sP-A0d">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ALc-MY-Usi" id="89g-KF-Lnr"/>
                            <outlet property="delegate" destination="ALc-MY-Usi" id="sMi-2S-Y0d"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="CNj-mT-AeC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sft-GU-7Sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjR-cQ-nSQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLq-4K-t3R">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ez5-fz-Bux"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="tgD-dk-C0W">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="odM-Ou-S9v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R7K-66-7A6"/>
                                    <barButtonItem title="Album" id="D6I-FY-RyH">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="g9y-Gy-0l4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Dp-0P-FIl">
                                <rect key="frame" x="203" y="131" width="8" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ksB-X5-U8s"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5k-6x-nm3">
                                <rect key="frame" x="203" y="766" width="8" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3YO-F8-iBw"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnB-C6-JQT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Meme Creator" id="0dA-hG-skh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="65t-ur-wT1">
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="eez-wl-KnJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ZO8-8M-F0Y">
                                            <connections>
                                                <action selector="resetButton:" destination="BYZ-38-t0r" id="BCm-Om-rbc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PLq-4K-t3R" firstAttribute="top" secondItem="B5k-6x-nm3" secondAttribute="bottom" constant="35" id="58A-l4-dON"/>
                            <constraint firstItem="BnB-C6-JQT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ArM-vv-Fvc"/>
                            <constraint firstItem="PLq-4K-t3R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BqW-5F-jkn"/>
                            <constraint firstItem="BnB-C6-JQT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iin-RW-jwb"/>
                            <constraint firstItem="6Dp-0P-FIl" firstAttribute="top" secondItem="vjR-cQ-nSQ" secondAttribute="top" constant="43" id="MaK-GS-oKu"/>
                            <constraint firstItem="vjR-cQ-nSQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RQS-jX-b7n"/>
                            <constraint firstItem="PLq-4K-t3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Txu-Um-b0G"/>
                            <constraint firstItem="vjR-cQ-nSQ" firstAttribute="top" secondItem="BnB-C6-JQT" secondAttribute="bottom" id="U49-9f-vAI"/>
                            <constraint firstItem="B5k-6x-nm3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UjZ-ZH-eZa"/>
                            <constraint firstItem="PLq-4K-t3R" firstAttribute="top" secondItem="vjR-cQ-nSQ" secondAttribute="bottom" id="dbL-Ep-g45"/>
                            <constraint firstItem="6Dp-0P-FIl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5c-jl-G25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vjR-cQ-nSQ" secondAttribute="trailing" id="rnz-op-uiS"/>
                            <constraint firstItem="PLq-4K-t3R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s3t-0l-AXo"/>
                            <constraint firstItem="BnB-C6-JQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xYt-d9-W41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="PLq-4K-t3R" id="dk5-UN-5DP"/>
                        <outlet property="bottomTextField" destination="B5k-6x-nm3" id="kEW-Tp-fdz"/>
                        <outlet property="cameraButton" destination="tgD-dk-C0W" id="i9v-13-99y"/>
                        <outlet property="imagePickerView" destination="vjR-cQ-nSQ" id="xlP-N4-Nwe"/>
                        <outlet property="navigationBar" destination="BnB-C6-JQT" id="F5u-8Z-6ee"/>
                        <outlet property="shareButton" destination="65t-ur-wT1" id="pju-ab-0bE"/>
                        <outlet property="topTextField" destination="6Dp-0P-FIl" id="EOx-Qh-EGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="71.651785714285708"/>
        </scene>
        <!--Item-->
        <scene sceneID="YoM-Z9-XND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmy-ii-Shc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hQz-2J-v88"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2We-Au-DKL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ALc-MY-Usi" kind="relationship" relationship="rootViewController" id="khr-Mk-loh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0O-Jh-hft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="179"/>
        </scene>
    </scenes>
</document>
